.home {
	margin: 70px auto 0 auto;
	width: 100%;

	.hero {
		max-width: 100%;
		height: 750px;
		background-image: linear-gradient(
				rgba(38, 38, 38, 0.5),
				rgba(40, 40, 40, 0.8)
			),
			url(../images/hero.jpg);
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;

		h1 {
			max-width: 60%;
			color: $white;
			font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',
				sans-serif;
			text-align: center;
		}

		p {
			max-width: 470px;
			text-align: center;
			color: $white;
			font-family: 'Lora', serif;
			font-style: italic;
		}
	}
	.home-info {
		width: 100%;
		height: 750px;
		background-color: $white;
		display: flex;
		flex-direction: column;
		align-items: center;

		h2 {
			width: 80%;
			padding-top: 40px;
			text-align: center;
			color: $black;
			font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',
				sans-serif;
			text-align: center;
		}
		span {
			font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',
				sans-serif;
			text-align: center;
			color: rgb(104, 104, 104);
		}
		.info-cards {
			width: 100%;
			height: 400px;
			display: flex;
			justify-content: space-around;
			align-items: center;
			margin-top: 40px;
			margin-bottom: -200px;

			.card {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				width: 30%;
				height: 100%;
				// background-color: beige;

				h3 {
					color: $black;
					font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',
						sans-serif;
					text-align: center;
					word-spacing: 1.5px;
				}
				p {
					display: flex;
					justify-content: center;
					width: 70%;
					text-align: center;
				}
				.info-button {
					min-width: 150px;
					height: 50px;
					background-color: $orange;
					cursor: pointer;
					text-decoration: none;
					color: $white;
					font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',
						sans-serif;
					display: flex;
					justify-content: center;
					align-items: center;
					text-align: center;
					margin-top: 70px;
					transition: 0.4s;
				}
			}
		}
		.card:hover {
			box-shadow: 2px 3px 26px 2px rgba(0, 0, 0, 0.42);
		}
		.info-button:hover {
			font-size: 20px;
		}
	}
}

@media screen and (max-width: 960px) {
	.home {
		.home-info {
			.info-cards {
				width: 100%;
				height: 2250px;
				flex-direction: column;
				.card {
					margin: 40px auto 0 auto;
					width: 100%;
					height: 500px;
					background-color: $white;
				}
			}
		}
	}
}
